GOOGLE_CLIENT_ID="1039458271073-ani75vf8ct0lvumroiln232gq6um25h9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="123456"
PG_PORT="5432"